PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mvcAuthDB
JWT_SECRET=mySuperSecretKey123

# # .env
# PORT=5000                         # Port your server will listen on
# MONGO_URI=mongodb://127.0.0.1:27017/mvcAuthDB  # Local Mongo connection
# JWT_SECRET=mySuperSecretKey123    # Secret key to sign JWTs
# JWT_EXPIRES_IN=1d                 # Token expiry (e.g. 1d, 12h, 30m)
